ELEVENLABS_API_KEY=sk_4b8cefcf8a822cc2f20d0b738c2dacb31f7832c4236bb2cb
SUPABASE_URL=https://rhkooynsxrrwjtnokeld.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoa29veW5zeHJyd2p0bm9rZWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM5MjQ0MSwiZXhwIjoyMDc1OTY4NDQxfQ.USgsb5NLoKY_T0buwZet9sn-l8l2xI_5v46wpQQkpyM

